FLASK_APP=app/__init__.py
FLASK_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=hello_flask_dev
DATABASE_URL=postgresql://postgres:postgres_password@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres