FLASK_APP=app.py
FLASK_ENV=production
DATABASE_URL=postgresql://postgres:postgres_password@db_films:5432/hello_flask_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=hello_flask_prod
